<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/11/20 16:48:47.000.221,=C:\Users\YOUHAO\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/20 17:02:56.000.555,C:\Users\YOUHAO\Documents\RAD Studio\Projects\Unit1.pas=E:\code\delphi\login\Unit1.pas</Transaction>
    <Transaction>2018/11/20 17:02:56.000.555,C:\Users\YOUHAO\Documents\RAD Studio\Projects\Unit1.dfm=E:\code\delphi\login\Unit1.dfm</Transaction>
    <Transaction>2018/11/20 17:03:10.000.246,C:\Users\YOUHAO\Documents\RAD Studio\Projects\Project1.dproj=E:\code\delphi\login\login.dproj</Transaction>
    <Transaction>2018/11/20 17:32:54.000.874,=E:\code\delphi\login\Unit2.pas</Transaction>
    <Transaction>2018/11/20 18:08:35.000.629,E:\code\delphi\login\Unit2.pas=</Transaction>
    <Transaction>2018/11/20 18:08:41.000.933,=E:\code\delphi\login\Unit3.pas</Transaction>
    <Transaction>2018/11/21 14:08:05.007,=E:\code\delphi\login\dbMain.pas</Transaction>
    <Transaction>2018/11/21 14:09:48.529,E:\code\delphi\login\dfmLogin.dfm=E:\code\delphi\login\Unit1.dfm</Transaction>
    <Transaction>2018/11/21 14:09:48.529,E:\code\delphi\login\dfmLogin.pas=E:\code\delphi\login\Unit1.pas</Transaction>
    <Transaction>2018/11/21 14:10:32.739,E:\code\delphi\login\dfmMain.dfm=E:\code\delphi\login\Unit3.dfm</Transaction>
    <Transaction>2018/11/21 14:10:32.739,E:\code\delphi\login\dfmMain.pas=E:\code\delphi\login\Unit3.pas</Transaction>
    <Transaction>2018/11/21 14:11:51.818,=E:\code\delphi\login\Unit3.pas</Transaction>
    <Transaction>2018/11/21 14:12:22.879,E:\code\delphi\login\dfmDataView.pas=E:\code\delphi\login\Unit3.pas</Transaction>
    <Transaction>2018/11/21 14:12:22.879,E:\code\delphi\login\dfmDataView.dfm=E:\code\delphi\login\Unit3.dfm</Transaction>
    <Transaction>2018/11/21 17:37:14.908,E:\code\delphi\login\login.dproj=E:\code\delphi\login\login.dproj</Transaction>
  </Transactions>
</BorlandProject>
