<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/11/20 16:48:47.000.221,=C:\Users\YOUHAO\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/20 17:02:56.000.555,E:\code\delphi\login\Unit1.dfm=C:\Users\YOUHAO\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/11/20 17:02:56.000.555,E:\code\delphi\login\Unit1.pas=C:\Users\YOUHAO\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/20 17:03:10.000.246,E:\code\delphi\login\login.dproj=C:\Users\YOUHAO\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/11/20 17:32:54.000.874,=E:\code\delphi\login\Unit2.pas</Transaction>
    <Transaction>2018/11/20 18:08:35.629,E:\code\delphi\login\Unit2.pas=</Transaction>
    <Transaction>2018/11/20 18:08:41.933,=E:\code\delphi\login\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
