<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2018/11/19 10:15:37.662,=C:\Users\YOUHAO\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/19 14:38:15.702,=C:\Users\YOUHAO\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/11/19 14:41:55.038,C:\Users\YOUHAO\Documents\RAD Studio\Projects\demo1\Unit1.dfm=C:\Users\YOUHAO\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/11/19 14:41:55.038,C:\Users\YOUHAO\Documents\RAD Studio\Projects\demo1\Unit1.pas=C:\Users\YOUHAO\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/19 14:42:03.843,C:\Users\YOUHAO\Documents\RAD Studio\Projects\demo1\Stringly.pas=C:\Users\YOUHAO\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/11/19 17:58:52.713,E:\code\delphi\example1\Unit1.dfm=C:\Users\YOUHAO\Documents\RAD Studio\Projects\demo1\Unit1.dfm</Transaction>
    <Transaction>2018/11/19 17:58:52.713,E:\code\delphi\example1\Unit1.pas=C:\Users\YOUHAO\Documents\RAD Studio\Projects\demo1\Unit1.pas</Transaction>
    <Transaction>2018/11/19 17:59:00.395,E:\code\delphi\example1\Project1.dproj=C:\Users\YOUHAO\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
